# Backend URL
NEXT_PUBLIC_API_URL=http://localhost:3000

# JWT secret for Next Auth.
# example command to generate a secret -
# $ openssl rand -base64 32
# this is server side env, so client side code won't see this
NEXTAUTH_SECRET=c40cdaa52df132c7e73c3cb90b101cbb

# Frontend URL
# this is server side env, so client side code won't see this
NEXTAUTH_URL=http://localhost:3000

# JWT Secret for demo api
# example command to generate a secret -
# $ openssl rand -base64 32
# Remove if not used, when removing don't forget to update env.d.ts and
# remove jsonwebtoken and @types/jsonwebtoken from dependencies
DEMO_API_JWT_SECRET=t2cXA2KHAgAO3Xje029tvdPQWPj4OSNMtbbh2ASoEb8=